DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=my_cars

BCRYPY_SALT=5

JWT_ACCESS_SECRET=U98uh98hOPH98-=J-9Uihnu-98g78bn870-vg70VB-78gb-79ub-70g7GB7h70G6yvbhjcjfydx54xE34S64vby7B90Y8G56B7TY9G56FCV56cV56VffvYTBU